# project-one-scpom

Practica/ProyectoUNOJrp/: pom.xml
Practica/ProyectoUNOJrp/allure-results/: 038a1764-5ac9-4fb2-9c1b-ec45b055257e-result.json  03a0021d-653e-4d52-add7-5b52febcd465-attachment  042ebe52-5459-42e7-a2c5-0e2875290abd-container.json  09bbc0a9-1644-4d41-a018-8d04e8815e23-container.json  1056924e-55e1-4afa-aba0-3f0769528508-result.json  2abdb824-c4dd-4dff-be78-002f21d5fdee-result.json  2d0be80d-e7ed-41e5-a532-1b2e19f0336f-container.json  3c5d0250-6802-4a17-8e49-0b48cda72f43-attachment  4aca0297-c3c9-460a-9d0e-353eee98d4c7-container.json  4dbca777-250d-4458-b130-c30c041bf96d-container.json  5195acc2-ee37-4217-80e2-aba3d2dd818d-container.json  5258fc1d-fa27-4bf1-bf46-e001fd81e997-container.json  53cb564c-a4e9-493d-b8e6-322e6983e195-result.json  61fa3959-5ff1-4fdc-9d61-9de1822a7853-container.json  671641e7-cbea-47c7-93a6-4230cda88cc3-container.json  6b018051-9aed-4122-929b-c71802ef3bca-container.json  9db4d0b4-6a43-467c-857d-fc9336ccefd8-result.json  acc5e95c-4d08-4dfc-88fc-29b4a29dd1bc-result.json  adc143cc-422b-4441-9891-b796d1c69c55-container.json  c9f5cb38-21b0-4a07-8ad3-30d4b8e5df0f-result.json  d1cba61d-62c3-47dc-8f57-a79222cd02e3-container.json  e176e966-08e0-4c2f-819a-7cdb5a2ba7e9-attachment  e7a7a759-d5c9-4a23-a2a8-ff2b5a62a1ed-container.json  e90450e9-f427-4e77-ae23-1e8d59addf22-attachment  eb1dff40-cb53-4f6e-a725-c2186bc98ace-container.json  edab05a6-45e1-4b0f-bceb-0dd70d7bd8cb-result.json  eddbe71f-4ab2-4b79-b764-ca5240705a4e-container.json  fecb3c84-003f-4c4d-b3e1-ccb036141e8e-container.json
Practica/ProyectoUNOJrp/src/main/java/co/com/prueba/software/: App.java
Practica/ProyectoUNOJrp/src/test/java/features/: Elements.feature  Home.feature
Practica/ProyectoUNOJrp/src/test/java/pom/: BasePage.java  ElementsPage.java  HomePage.java
Practica/ProyectoUNOJrp/src/test/java/runner/: TestRunner.java
Practica/ProyectoUNOJrp/src/test/java/runner/browser_manager/: ChromeDriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
Practica/ProyectoUNOJrp/src/test/java/seleniumgluecode/: ElementsDefinition.java  HomeDefinition.java  Hooks.java  TestBase.java
scotiaimage-developer/src/test/java/features/: MantencionNotificaciones.feature
scotiaimage-developer/src/test/java/pom/: AdminProductosPage.java
scotiaimage-developer/src/test/java/seleniumgluecode/: AdminProductosDefinition.java  AdminProyectosBetaDefinition.java  AdminSupervisoresDefinition.java  MantencionNotificacionesDefinition.java  TestBase.java
